<html>
<head>
<style>
.button {
  background-color: #ff00ff; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px;}
  
  
  
  .button1 {
  background-color: #f44336; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px;}
  
  
  
 
  </style>
  
        <script src="//connect.soundcloud.com/sdk.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="main.js"></script>
    </head>


<body>

<button type="button" class="button" name="startbutton" id ="start">start</button>
<button type="button" class="button1" name="stopbutton" id ="stop">stop</button>




</body>
</html>











